<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCD Symptoms and Management</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #cfb0b0;
    }
    .container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    h2 {
      color: #333;
    }
    p {
      line-height: 1.6;
    }
    .video-container {
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      height: 315px; /* Adjust height as needed */
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>OCD Symptoms:</h2>
    <ol>
      <li>Fear of being contaminated by touching objects others have touched.</li>
      <li>Doubts that you've locked the door or turned off the stove.</li>
      <li>Intense stress when objects aren't orderly or facing a certain way.</li>
      <li>Images of driving your car into a crowd of people.</li>
      <li>Thoughts about shouting obscenities or not acting the right way in public.</li>
      <li>Unpleasant sexual images.</li>
      <li>Staying away from situations that can cause obsessions, such as shaking hands.</li>
      <li>Hand-washing until your skin becomes raw.</li>
    </ol>
  </div>

  <div class="container">
    <h2>Managing Symptoms:</h2>
    <ol>
      <li>Cognitive-Behavioral Therapy (CBT)</li>
      <li>Yoga and Meditation: While not direct treatments for OCD, practices like yoga and meditation can help reduce stress and anxiety, which are common triggers for OCD symptoms.</li>
      <li>Healthy Lifestyle: Maintaining a balanced diet, engaging in regular exercise, and practicing good sleep hygiene can support mental health and reduce stress levels. Avoiding excessive caffeine and alcohol consumption can also help manage anxiety.</li>
      <li>Stress Management: Learning effective stress management techniques, such as deep breathing exercises and progressive muscle relaxation, can help individuals cope with OCD symptoms more effectively.</li>
      <li>Seeking Support: Building a support network of friends, family members, or support groups can provide encouragement and understanding.</li>
    </ol>
  </div>

  <div class="container video-container">
    <h2>Video Link:</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/AelU-ovnCFU" title="Video 1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
